//设置变量
@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

#main {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  margin: 100px auto;
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  border: 10px solid black;
  border-radius: 40px;

  #stage {
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid black;

    #snake {
      &>div {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
      }
    }

    #food {
      position: absolute;
      left: 40px;
      top: 100px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      width: 10px;
      height: 10px;

      &>div {
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
  }

  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}